import java.util.*;

public class linearSearch {
    static int search(int [] arr, int n, int x) {
        for (int i = 0; i < n; i++) {
            if (arr[i] == x)
                return i+1;
        }
        return -1;
    }

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the no to find: ");
        int x = sc.nextInt();

        int [] arr = {3,4,1,7,5};
        int n = arr.length;

        int index = search(arr,n,x);
        if (index == -1) {
            System.out.println("Element is not present");
        }
        else {
            System.out.println("Element is found at position " + index);
        }
    }
}
